<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Gopal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">GopalKaran</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img src="images/reading.svg" class="hero-image">
        <h1 class="hero-heading">See my <span class="hero-heading-inverted">blogs</span></h1>
    </header>
    <ul>
        <div class="container container-center pad ow section">
            <li class="list-non-bullet">
            <h2><a href="array.html" class="blog-link">Array</a></h2>
            <small>December 19, 2020</small>
            <span>·</span>
            <small>3 min read</small>
            <p>Array is a linear data structure. Array is a collection of similar type of data which is stored in a consecutive memory location.</p>
            </li>
        </div>
        <div class="container container-center pad">
            <li class="list-non-bullet">
            <h2><a href="hoisting.html" class="blog-link">Hoisting</a></h2>
            <small>December 19, 2020</small>
            <span>·</span>
            <small>5 min read</small>
            <p>Array is a linear data structure. Array is a collection of similar type of data which is stored in a consecutive memory location.</p>
            </li>
        </div>
        <div class="container container-center pad ow section">
            <li class="list-non-bullet">
            <h2><a href="closure.html" class="blog-link">Closure</a></h2>
            <small>December 19, 2020</small>
            <span>·</span>
            <small>10 min read</small>
            <p>Array is a linear data structure. Array is a collection of similar type of data which is stored in a consecutive memory location.</p>
            </li>
        </div>
        <div class="container container-center pad">
            <li class="list-non-bullet">
            <h2><a href="function.html" class="blog-link">Function</a></h2>
            <small>December 19, 2020</small>
            <span>·</span>
            <small>6 min read</small>
            <p>Array is a linear data structure. Array is a collection of similar type of data which is stored in a consecutive memory location.</p>
            </li>
        </div>

    </ul>
    <footer class="footer">
        <div class="footer-header">GopalKaran</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="/">Facebook</a></li>
            <li class="list-item-inline"><a class="link" href="/">GitHub</a></li>
            <li class="list-item-inline"><a class="link" href="/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>